# All servers
[all_servers]
builds.4-sure.net				
bettersure-stats.4-sure.net		
game.stats.4-sure.net		
builders-stats.4-sure.net	
sildev.4-sure.net		
sil.4-sure.net			
builders.4-sure.net  
brolink.4-sure.net   
santam.4-sure.net    
game.4-sure.net
silstats.4-sure.net    
stats.pinggo.co.za   	 
app.pinggo.co.za 		 
keycloak.4-sure.net 	
voucher.4-sure.net 		
multichoice.stats.4-sure.net 
multichoice.4-sure.net  

[app_servers]
server1.example.com
server2.example.com

[stats_servers]
server1.example.com
server2.example.com


# Client specific servers
[clientx:children]
client1_appserver
client1_statsserver

[client2:children]
client2_appserver
client2_statsserver

# App servers and Stats servers segmented by client
[client1_appserver]
server1.example.com
server2.example.com

[client1_statsserver]
server3.example.com

[client2_appserver]
server4.example.com

[client2_statsserver]
server5.example.com

[client1_appserver:vars]
ansible_ssh_user=appserver_user

[client1_statsserver:vars]
ansible_ssh_user=statsserver_user


