# All servers
[all_servers]
server1.example.com
server2.example.com

[app_servers]
server1.example.com
server2.example.com

[stats_servers]
server1.example.com
server2.example.com


# Client specific servers
[clientx:children]
client1_appserver
client1_statsserver

[client2:children]
client2_appserver
client2_statsserver

# App servers and Stats servers segmented by client
[client1_appserver]
server1.example.com
server2.example.com

[client1_statsserver]
server3.example.com

[client2_appserver]
server4.example.com

[client2_statsserver]
server5.example.com

[client1_appserver:vars]
ansible_ssh_user=appserver_user

[client1_statsserver:vars]
ansible_ssh_user=statsserver_user


